<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Alfajor de coco y dulce de leche</title>
    <link rel ="icon" href="images/alfajor.jpg">
</head>
<body>
    <header>

    </header>
<main>
    <h1>Receta de Alfajor de coco y dulce de leche</h1>
     <p id="texto-codigo">
       
     </p>
    <p>El coco y el dulce de leche son mejores amigos, como lo demuestra esta confitura rica y bien argentina, muy fácil de hacer en casa, que está lista en pocos minutos.</p>
    <img src ="images/alfajor.jpg" alt ="imagen de alfajor de coco y dulce de leche">
   
    <p>  <strong>Tiempo de cocción:</strong>25 min. </p>
     <p> <strong>Tiempo de preparación:</strong>20 min.</p>
      <p><strong>Tiempo total:</strong>45 min.</p>
      <p><strong>Porciones:</strong>24</p>
      
      <h2>Ingredientes</h2>
      <p>
        <ul>
            <li>Miel (opcional), ½ cucharada</li>
            <li>Dulce de leche repostero, 1 pote de 250 g</li>
            <li>Manteca, 100 g</li>
            <li>Azúcar, 140 g</li>
            <li>Huevos, 2 huevos</li>
            <li>Coco rallado, 200 g</li>
            <li>Harina, 25 g</li>
        </ul>
      </p>
      <h2> Preparación</h2>
      <p>
        <ol>
            <li>Para hacer las tapitas de coco: mezclar la manteca pomada con el azúcar. Luego, incorporar los huevos de a uno, la miel, el coco rallado y la harina. Mezclar bien todos los ingredientes. Colocar la mezcla en una manga con pico rizado y realizar espirales formando círculos sobre una placa previamente enmantecada. Estos círculos serán las tapitas de los alfajores.</li>
            <li>Llevar a un horno previamente precalentado a 180°C durante 20 o 25 minutos, aproximadamente, hasta que estén las tapas apenas doraditas. Una vez listas, retirar del horno y dejar enfriar.</li>
            <li>Para armar los alfajores de coco: colocar el dulce de leche repostero en una manga y cubrir una de las tapitas de coco con el dulce de leche, luego porner la otra tapita por encima y listo. Servir.</li>
        </ol>
      </p>
      <p>
        <b>El coco con el dulce de leche es una de las combinaciones de sabores dulces que no falla nunca. Para celebrar el día del Dulce de leche, que en Argentina se conmemora todos los 11 de octubre, esta receta de alfajores de coco y dulce de leche,</b> compartida por San Ignacio, brinda una alternativa más para la mesa dulce. Se hace con dulce de leche repostero, que por su textura más firme y estable es la que mejor se porta para utilizar como relleno en alfajores u otro tipo de preparaciones pasteleras.

        
      </p>
      <p>
        <h3>Tips para elaborar los alfajores de coco con dulce de leche</h3>
      </p>
      <p>
        <ul>
            <li>Para hacer los alfajores de coco con dulce de leche sin TACC, es decir, aptos para celíacos, simplemente eliminar la harina o reemplazarla por mezcla sin gluten apta para celíacos.</li>
            <li>En lugar de alfajores, con la misma masa se pueden preparar conitos de coco y bañarlos con dulce de leche. ¡Quedan riquísimos!</li>
        </ul>     
     </p>
     <a href = "index.html#texto-codigo"> Subir</a>
     </p>
     <p>
        <a href = "https://www.lanacion.com.ar/recetas/" target =_blank>Otras Recetas</a>

     </p>
   

   
</main>    
</body>
</html>